{
    "files.associations": {
        "vector2.h": "c",
        "geometrie2d.h": "c",
        "types_macros.h": "c",
        "tableau.h": "c",
        "types.h": "c",
        "module_ps.h": "c",
        "multi_contour.h": "c",
        "contour.h": "c",
        "liste.h": "c",
        "ps.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "simplification_segment.h": "c",
        "uintarray.h": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}